server {
    listen       80;
    server_name  0.0.0.0;
    client_max_body_size 200m;
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        charset utf-8; 
        root /opt/share; 
        autoindex on; 
        autoindex_exact_size on; 
        autoindex_localtime on; 
    }


    error_page  404              /directory.html;
    location = /directory.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}